<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>Password Reset</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./main.css" />

    <!-- add modalbox css -->
    <link rel='stylesheet' type='text/css' media='all' href='../../components/modalbox/modalbox.css'/>
    <link rel='stylesheet' type='text/css' media='all' href='../../components/loading/loading.css'/>
    <script type='text/javascript' src='../../components/loading/loading.js' ></script>
    <script type='text/javascript' src='../../components/modalbox/modalbox.js'></script>
    <style>
        .modalbox-header {
            text-align: center;
            font-weight: bold;
        }
        .btn {
            font-size: .8rem;
            height: 1.5rem;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            /* color: #4d5968 !important; */
            letter-spacing: 0.05em;
            /* text-transform: uppercase; */
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            line-height:0;
            padding: 0 1rem;
        }
        .btn.reset{
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn.reset:hover {
            color: #fff;
            background-color: #218838;
            border-color: #1e7e34;
        }

        .btn.action{
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn.action:hover {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .btn.action:disabled {
            background-color: #dddddd;
            border-color: #dddddd;
        }

        #email_div[data-error]:after {
            position: absolute;
            content: attr(data-error) !important;
            color: #800;
            font-size: .8rem;
            font-weight: bold;
            left: 83px;
            bottom: 80px;
            border: 1px #800 solid;
            background: white;
            overflow: hidden;
            white-space: nowrap;
            padding: 0 2px;
            border-radius: 5px;
        }
    </style>
</head>



<body>



<!-- Header -->
<div id='modalbox' ></div>
<header id="header">
    <label style="color:white;padding:0 15px;font-size:20px;">CaMicroscope</label>
    <nav id="nav">
        <ul>
        </ul>
    </nav>
</header>

<!-- Main -->

<section id="main" class="wrapper" style="padding: 1em 3em 3em 3em;">
<div id="sendRequest">
  <p>Send a password reset email</p>
  <div class="form-group">
    <label for="email">Email</label>
    <input type="text" class="form-control" id="email" placeholder="Email">
    <button type="button" id="requestBtn" class="btn btn-warning">Send Email</button>
  </div>
</div>
<div id="resetPassword" style="display:none;">
  <p>Set your new Password</p>
  <div class="form-group">
    <label for="password">New Password</label>
    <input type="password" class="form-control" id="password">
    <button type="button" id="resetBtn" class="btn btn-warning">Reset Password</button>
  </div>
</div>
<div id="success" style="display:none;">
  <p>Request complete, return to <a href="../../login.html">login</a>.</p>
</div>
<div id="error" style="display:none;">
  <p>Error, try again.</p>
</div>

</section>



<!-- Footer -->

<footer id="footer">

    <div class="content">

        <div class="inner">



            <section class="about">

                <!-- U24 CA18092401A1, <b>Tools to Analyze Morphology and Spatially Mapped Molecular Data</b> -->
            </section>


        </div>

    </div>

</footer>





<!-- Scripts -->

<script src="./jquery.min.js"></script>

<script src="./jquery.dropotron.min.js"></script>

<script src="./jquery.scrollex.min.js"></script>

<script src="./skel.min.js"></script>

<script src="./resetPassword.js"></script>

</body>



</html>
